server {
    listen       8080;

    location / {

      if ($request_filename ~ .*\.(htm|html)$) {
            add_header Cache-Control no-cache;
      }
      try_files $uri $uri/ /index.html;
      port_in_redirect off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
    }
}
